# spring-poc

./: pom.xml
src/main/java/be/bastinjul/securitypreauthheader/: SecurityPreAuthHeaderAutoConfig.java
src/main/java/be/bastinjul/securitypreauthheader/filters/: HeaderPreAuthFilter.java  HeaderPresenceFilter.java
src/main/java/be/bastinjul/securitypreauthheader/properties/: NoFilterProperties.java  SecurityProperties.java
src/main/java/be/bastinjul/securitypreauthheader/users/: CustomUser.java  CustomUserBuilder.java
src/test/java/be/bastinjul/securitypreauthheader/: SecurityPreAuthHeaderApplicationTests.java  SpringTestApp.java
src/test/java/be/bastinjul/securitypreauthheader/controllers/: TestControllers.java
src/test/java/be/bastinjul/securitypreauthheader/utils/: JwtUtils.java
src/test/resources/: application.properties
